{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "outDir": "../../dist-electron",
        "skipLibCheck": true,
        // add global types
        "types": [
            "node",
            "../../types"
        ]
    }
}
